spring.application.name=ecommerse
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=mostafa732
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG


twilio.account.sid=ACdcf15e1ce4ab1b0669c5628e45a5ab0f
twilio.auth.token=8e2f5299cafea8f024c786e96ba35582
twilio.phone.number=+201207355566


#spring.flyway.enabled=true
#spring.flyway.locations=
#spring.flyway.baseline-on-migrate=true